includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - phpstan-deprecations-baseline.neon
parameters:
    paths:
        - components
        - src
    stubFiles:
        - tests/back/phpstan-stubs/firestore.php
    scanFiles:
        - tests/back/phpstan-stubs/firestore.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        # Internal deprecation
        - '#Call to deprecated method useTechnicalSqlCatalog\(\) of (class|interface) Akeneo\\Test\\IntegrationTestsBundle\\Configuration\\CatalogInterface#'
        - '#Call to deprecated method fromProductIdentifiers\(\) of class Akeneo\\Pim\\Enrichment\\Product\\Domain\\Query\\GetCategoryCodes.#'
        - '#Call to deprecated method createOAuthClient\(\) of class Akeneo\\Tool\\Bundle\\ApiBundle\\tests\\integration\\ApiTestCase.#'
        - '#Call to deprecated method createFromCollection\(\) of class Akeneo\\Pim\\Enrichment\\Product\\API\\Command\\UpsertProductCommand.#'
        - '#Call to deprecated method getQueryBuilder\(\) of class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource:#'
        - '#Call to deprecated method getQueryBuilder\(\) of class Oro\\Bundle\\PimDataGridBundle\\Datasource\\(Family|Repository)Datasource:#'
        - '#(Call to method|Access to property) .* of deprecated class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource#'
        - '#Class Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductDatasource extends deprecated class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource#'
        - '#Class Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductAndProductModelDatasource extends deprecated class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource#'
        - '#Return type of method Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductDatasource::initializeQueryBuilder\(\) has typehint with deprecated class#'
        - '#Return type of method Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductAndProductModelDatasource::initializeQueryBuilder\(\) has typehint with deprecated class#'
        # PHPStan 2.x: Serializable interface deprecation
        - '#implements the Serializable interface, but does not implement __serialize\(\)#'
        - '#implements the Serializable interface, but does not implement __unserialize\(\)#'
        # Doctrine FileCache deprecation
        - '#Access to property .* of deprecated class Doctrine\\Common\\Cache\\FileCache#'
        # Guard symfony migration (RAB-1149)
        - '#Call to method __construct\(\) of deprecated class Symfony\\Component\\Security\\Core\\Authentication\\Provider\\DaoAuthenticationProvider#'
        - '#Call to method checkAuthentication\(\) of deprecated class Symfony\\Component\\Security\\Core\\Authentication\\Provider\\DaoAuthenticationProvider#'
        - '#Class Akeneo\\UserManagement\\Bundle\\Provider\\CustomDaoAuthenticationProvider extends deprecated class#'
        - '#Class Akeneo\\Platform\\Bundle\\UIBundle\\EventListener\\ExceptionListener extends @final class Symfony\\Component\\Security\\Http\\Firewall\\ExceptionListener.#'
        # Doctrine DBAL migration (CPM-741-upgrade-doctrine)
        - '#Call to deprecated method executeUpdate#'
        - '#Call to deprecated method fetch\(\) of (class|interface) Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method closeCursor\(\) of (class|interface) Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method exec\(\) of class Doctrine\\DBAL\\Connection#'
        - '#Call to deprecated method execute\(\) of class Doctrine\\DBAL\\Statement#'
        - '#Call to deprecated method query\(\)#'
        - '#Call to deprecated method fetchAll\(\) of (class|interface) Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method clear\(\) of class Doctrine\\ORM\\EntityRepository#'
        - '#Call to deprecated method ping\(\) of class Doctrine\\DBAL\\Connection.#'
        - '#Call to deprecated method merge\(\) of (class|interface) Doctrine\\Persistence\\ObjectManager#'
        - '#Call to deprecated method fetchAll\(\) of class Doctrine\\DBAL\\Connection#'
        - '#Call to deprecated method fetchAllAssociative\(\) of class Doctrine\\DBAL\\Statement:#'
        - '#Call to deprecated method fetchOne\(\) of class Doctrine\\DBAL\\Statement#'
        - '#Fetching deprecated class constant DATETIME_IMMUTABLE of class Doctrine\\DBAL\\Types\\Type#'
        - '#Fetching class constant ASSOCIATIVE of deprecated class Doctrine\\DBAL\\FetchMode#'
        - '#Fetching class constant COLUMN of deprecated class Doctrine\\DBAL\\FetchMode#'
        # Doctrine ORM migration
        - '#Call to deprecated method create\(\) of class Doctrine\\ORM\\EntityManager#'
        - '#has typehint with deprecated class Doctrine\\ORM\\Event\\LifecycleEventArgs#'
        # Doctrine DBAL migration (RAB-1192)
        - '#Call to deprecated method getAliasNamespace\(\) of (class|interface) Doctrine\\Persistence\\ManagerRegistry#'
        - '#Class Oro\\Bundle\\SecurityBundle\\Acl\\Cache\\FilesystemCache extends deprecated class Doctrine\\Common\\Cache\\FilesystemCache#'
        # Doctrine DBAL Types::ARRAY deprecation (PR #26 YAML→attribute migration)
        - '#Fetching deprecated class constant ARRAY of class Doctrine\\DBAL\\Types\\Types#'
        # Doctrine DBAL 4: deprecated Schema methods (to migrate incrementally)
        - '#Call to deprecated method (listTableColumns|listTableIndexes|listTableNames|listTableForeignKeys)\(\) of class Doctrine\\DBAL\\Schema\\AbstractSchemaManager#'
        - '#Call to deprecated method (getName|getNamespaceName|getShortestName)\(\) of class Doctrine\\DBAL\\Schema\\AbstractAsset#'
        - '#Call to deprecated method getColumns\(\) of class Doctrine\\DBAL\\Schema\\Index#'
        - '#Call to deprecated method getLocalColumns\(\) of class Doctrine\\DBAL\\Schema\\ForeignKeyConstraint#'
        - '#Call to deprecated method setPrimaryKey\(\) of class Doctrine\\DBAL\\Schema\\Table#'
        # Doctrine DBAL 4: Schema class marked @final
        - '#Class .+ extends @final class Doctrine\\DBAL\\Schema\\Schema#'
        # Doctrine ORM 3: EntityManager::create() removed (DoctrineJobRepository to refactor)
        - '#Call to an undefined static method Doctrine\\ORM\\EntityManager::create\(\)#'
        # Doctrine Collections Criteria::ASC deprecation
        - '#Fetching deprecated class constant ASC of class Doctrine\\Common\\Collections\\Criteria#'
        # Behat
        - '#Call to deprecated method getSession\(\) of class Behat\\Mink\\Element\\Element:#'
        - '#Class Behat\\ChainedStepsExtension\\Step\\SubStep extends @final class Behat\\Gherkin\\Node\\StepNode#'
        # To revalidate
        - '#Cannot import type alias StandardInternalApi: type alias does not exist in Akeneo\\Category\\Infrastructure\\Converter\\InternalApi\\InternalApiToStd.#'
        - '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Formatting\\SpaceAfterNotSniff not found.#'
        - '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Files\\LineLengthSniff not found.#'
    excludePaths:
        - %currentWorkingDirectory%/*Spec.php
        # Exclude converted PHPUnit tests (Phase 3) — still contain PHPSpec remnants
        - %currentWorkingDirectory%/src/Akeneo/Connectivity/Connection/back/tests/Unit/Application
        - %currentWorkingDirectory%/src/Akeneo/Connectivity/Connection/back/tests/Unit/Domain
        - %currentWorkingDirectory%/src/Akeneo/Connectivity/Connection/back/tests/Unit/Infrastructure
        - %currentWorkingDirectory%/src/Akeneo/Connectivity/Connection/back/tests/Unit/ServiceApi
        # Exclude converted PHPUnit tests for Tool components/bundles (Phase 3)
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Analytics/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Api/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Batch/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/BatchQueue/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Buffer/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Connector/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Console/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/FileStorage/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Localization/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/StorageUtils/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Component/Versioning/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/ApiBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/BatchBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/BatchQueueBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/ConnectorBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/ElasticsearchBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/FileStorageBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/MeasureBundle/back/tests/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/MessengerBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/StorageUtilsBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Tool/Bundle/VersioningBundle/Unit
        # Exclude converted PHPUnit tests (Phase 4) — still contain PHPSpec remnants
        - %currentWorkingDirectory%/src/Akeneo/Pim/Automation/DataQualityInsights/tests/back/Specification
        - %currentWorkingDirectory%/src/Akeneo/Pim/Automation/DataQualityInsights/tests/back/Unit
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/Unit
        - %currentWorkingDirectory%/src/Oro/Bundle/DataGridBundle/Unit
        - %currentWorkingDirectory%/src/Oro/Bundle/FilterBundle/Unit
        - %currentWorkingDirectory%/src/Oro/Bundle/PimFilterBundle/Unit
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Product/back/Test/Unit
        - %currentWorkingDirectory%/tests/back/Pim
        - %currentWorkingDirectory%/tests/back/UserManagement/Unit
        - %currentWorkingDirectory%/tests/back/Channel/Unit
        - %currentWorkingDirectory%/tests/back/Acceptance/Unit
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Bundle/Resources/fonts/dompdf_font_family_cache.php
        # Class to remove (validate that they are not used anymore RAB-1161)
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Twig/Node/PlaceholderNode.php
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Twig/Parser/PlaceholderTokenParser.php
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Form/Type/LocalizedCollectionType.php
        - %currentWorkingDirectory%/src/Oro/Bundle/SecurityBundle/Metadata/EntitySecurityMetadata.php
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/Extension/Formatter/Property/DateTimeProperty.php
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/Extension/Formatter/Property/ProductValue/DateProperty.php
        - %currentWorkingDirectory%/src/Oro/Bundle/DataGridBundle/Extension/Pager/DummyPager.php
        # PHP 8.1
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/EventListener/AddParametersToProductGridListener.php
